# efcore-dapper-dataprovider

./: .gitignore  DataProvider_Dapper_EntityFramework.sln  readme.md
WorkingWithSqlServerImages/: Form1.Designer.cs  Form1.cs  Program.cs  WorkingWithSqlServerImages.csproj  appsettings.json  efpt.config.json  readme.md
WorkingWithSqlServerImages/Classes/: ClientOperations.cs  DapperOperations.cs  EntityOperations.cs
WorkingWithSqlServerImages/Data/: Context.cs
WorkingWithSqlServerImages/Data/Configurations/: Pictures1Configuration.cs
WorkingWithSqlServerImages/Models/: ImageContainer.cs  PhotoContainer.cs  Pictures.cs
WorkingWithSqlServerImages/Scripts/: script.sql
assets/: TableDefinition.snag  title.snag
